classname						= org.feudalrealms.wurmunlimited.feudalfacades.Initiator
classpath						= feudalfacades.jar
serverPacks						= feudalfacades_models.zip
sharedClassLoader				= true

CanCraftFacades = true
LFWTemplateID = 7545
LFDNTemplateID = 7546
LFRSTemplateID = 7547
LFLSTemplateID = 7548
LFDWTemplateID = 7549
LFWindowTemplateID = 7550
FRTapestryRealmsTemplateID=7551
